[global_config]
  borderless = True
  title_font = STIXIntegralsUpSm 10
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 1.35
    background_image = /home/black/beh.jpg
    background_type = transparent
    backspace_binding = automatic
    cursor_color = "#faf0f0"
    font = Bitstream Vera Sans Mono Oblique 10
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_background = False
    show_titlebar = False
